server {
    listen       8000;
    server_name  localhost;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        resolver 127.0.1.1;
        proxy_pass   http://node:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}